\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y resultados por componente}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalación y configuración de VirtualBox y MINIX}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eliminado el ISO de instalación para iniciar desde el disco virtual}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personalización del mensaje de bienvenida}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verificación del mensaje de bienvenida personalizado en \texttt  {/etc/motd}}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Depuración de un bug en pthread}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capa de compatibilidad de pthread}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloqueo del programa en \texttt  {pthread\_mutex\_trylock}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación del bug en la capa de compatibilidad de pthread}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error 12: Out of memory durante la ejecución del test}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código corregido de \texttt  {trylock}}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementación del comando tree}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cabeceras y prototipo de \texttt  {print\_tree}}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Inclusiones y firma de la función}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Punto de entrada y ruta por defecto}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Función principal (\texttt  {main})}{12}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Uso de \texttt  {opendir}/\texttt  {readdir} con manejo de errores}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Apertura y lectura de directorios}{12}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Filtro de \texttt  {.}/\texttt  {..}, \texttt  {lstat} y control de enlaces simbólicos}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Filtro de entradas especiales y prevención de ciclos}{12}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Visualizacion jerarquica y descenso recursivo}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Lógica de recursión e indentación}{13}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Makefile para integracion con MINIX}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6) Makefile}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplos adicionales de ejecución del comando \texttt  {tree}}}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Casos principales de ejecución del comando \texttt  {tree}}}{14}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación entre \texttt  {tree} estándar y la implementación en MINIX}}{15}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalización por uso intensivo de CPU}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Estructura de datos modificada en schedproc.h}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Lógica de ajuste en schedule.c}}{17}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación visual entre un proceso \textit  {CPU-bound} y uno interactivo}}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evolución de prioridades}}{19}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados globales y discusión}{19}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estado final de los componentes}}{20}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias consultadas}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaración de uso de IA}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{21}{section.7}\protected@file@percent }
\gdef \@abspage@last{23}
